server.servlet.context-path=/test
server.port=8001

spring.application.name=test

spring.rabbitmq.addresses=192.168.1.107:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=my_host
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.auto-startup=false

elastic.job.zk.serverLists=192.168.1.107:2181
elastic.job.zk.namespace=elastic-job


